<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Amount"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="No. Of Years"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextYears"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmount" />

    <EditText
        android:id="@+id/editTextYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtYears"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount" />

    <TextView
        android:id="@+id/txtRateOfInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rate Of Interest"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextRateOfInterest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYears" />

    <EditText
        android:id="@+id/editTextRateOfInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtRateOfInterest"
        app:layout_constraintTop_toBottomOf="@+id/editTextYears" />

    <Button
        android:id="@+id/btnSimpleInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="calculate Simple Interest"
        app:layout_constraintEnd_toStartOf="@+id/btnCompoundInterest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRateOfInterest" />

    <Button
        android:id="@+id/btnCompoundInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Calculate Compound Interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSimpleInterest"
        app:layout_constraintTop_toBottomOf="@+id/editTextRateOfInterest" />

    <TextView
        android:id="@+id/txtCalculatedInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Calculated Interest"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCalculatedInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="4sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculatedInterest" />

</androidx.constraintlayout.widget.ConstraintLayout>